server {
    listen 80;
    server_name api.defifullstack.com;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 100M;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    # Symfony-friendly: passe tout /api/... à index.php
    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;  # protège l'accès direct
    }

    location ~ \.php$ {
        return 404;
    }
}
